// BLOCKS
tile.fountain.name=Fountain
tile.torch_tall_wood.name=Tiki Torch
tile.chandelier.name=Chandelier
tile.candelabra.name=Candelabra
tile.mailbox_wood.name=Wooden Mailbox
tile.logdeer.name=Log Deer
tile.luckycat_white.name=Lucky Cat (White)
tile.luckycat_black.name=Lucky Cat (Black)
tile.luckycat_gold.name=Lucky Cat (Gold)
tile.log_tinted.name=Tinted Log
tile.coffee_table_glass.name=Coffee Table
tile.carpentry_station.name=Carpentry Station

// BUSTS
tile.bust_notch.name=Notch Bust
tile.bust_enwash.name=Enwash Bust
tile.bust_creeper.name=Creeper Statuette
tile.bust_zombie.name=Zombie Statuette
tile.bust_villager.name=Villager Bust
tile.bust_ghast.name=Ghast Statuette
tile.bust_slime.name=Slime Statuette

//TROHPIES
tile.wall_mount.name=Trophy Mount
tile.trophy_cow.name=Cow Trophy
tile.trophy_pig.name=Pig Trophy
tile.trophy_sheep.name=Sheep Trophy

//PLUSHES
tile.plush_enwash.name=Enwash Plush
tile.plush_enderman.name=Enderman Plush
tile.plush_steve.name=Steve Plush
tile.plush_beeshroom.name=Beeshroom Plush

// OTHER
itemGroup.lighting=Better Deco: Lighting
itemGroup.furniture=Better Deco: Furniture
itemGroup.btdcresources=Better Deco: Resources