// ITEMS

//item.ethereum_shard.name=Ethereum Shard
item.item_404.name=§c-§r§6item_§4404§r§c-§r


// BLOCKS

tile.fountain.name=Fountain
tile.torch_diamond.name=Diamond Torch
tile.torch_tall_wood.name=Tiki Torch
tile.chandelier.name=Chandelier
tile.candelabra.name=Candelabra
tile.mailbox_wood.name=Wooden Mailbox
tile.logdeer.name=Log Deer
tile.luckycat_white.name=Lucky Cat (White)
tile.luckycat_black.name=Lucky Cat (Black)
tile.luckycat_gold.name=Lucky Cat (Gold)
tile.log_tinted.name=Tinted Log
tile.coffee_table_glass.name=Glass Coffee Table
tile.carpentry_station.name=Carpentry Station

// BUSTS

tile.bust_notch.name=Notch Bust
tile.bust_enwash.name=Enwash Bust
tile.bust_creeper.name=Creeper Bust
tile.bust_zombie.name=Zombie Bust
tile.bust_villager.name=Villager Bust
tile.bust_ghast.name=Ghast Bust

// OTHER

itemGroup.lighting=Better Deco: Lighting
itemGroup.furniture=Better Deco: Furniture
itemGroup.btdcresources=Better Deco: Resources