// ITEMS

//item.ethereum_shard.name=Ethereum Shard

// BLOCKS

tile.fountain.name=Fountain
tile.torch_diamond.name=Diamond Torch
tile.torch_tall_wood.name=Tiki Torch
tile.chandelier.name=Chandelier
tile.candelabra.name=Candelabra
tile.mailbox_wood.name=Wooden Mailbox
tile.logdeer.name=Log Deer
tile.luckycat_white.name=Lucky Cat (White)
tile.luckycat_black.name=Lucky Cat (Black)
tile.log_tinted.name=Tinted Log

// BUSTS

tile.bust_notch.name=Notch Bust
tile.bust_enwash.name=Enwash Bust
tile.bust_creeper.name=Creeper Bust
tile.bust_zombie.name=Zombie Bust
tile.bust_villager.name=Villager Bust
tile.bust_ghast.name=Ghast Bust

// OTHER

itemGroup.lighting=Better Deco: Lighting
itemGroup.busts=Better Deco: Statues
itemGroup.btdcmisc=Better Deco: Miscellaneous