// ITEMS

item.item_404.name=§c-§r§6item_§4404§r§c-§r
item.sewing_kit.name=Sewing Kit

// BLOCKS

tile.fountain.name=Fountain
tile.torch_tall_wood.name=Tiki Torch
tile.chandelier.name=Chandelier
tile.candelabra.name=Candelabra
tile.mailbox_wood.name=Wooden Mailbox
tile.logdeer.name=Log Deer
tile.logdeer_big.name=Big Log Deer
tile.luckycat_white.name=Lucky Cat (White)
tile.luckycat_black.name=Lucky Cat (Black)
tile.luckycat_gold.name=Lucky Cat (Gold)
tile.log_tinted.name=Tinted Log
tile.coffee_table_glass.name=Coffee Table
tile.carpentry_station.name=Carpentry Station
tile.globe.name=Globe
tile.spinning_wheel.name=Spinning Wheel

// BUSTS

tile.bust_notch.name=Notch Bust
tile.bust_enwash.name=Enwash Bust
tile.bust_creeper.name=Creeper Statuette
tile.bust_zombie.name=Zombie Statuette
tile.bust_villager.name=Villager Bust
tile.bust_ghast.name=Ghast Statuette
tile.bust_slime.name=Slime Statuette

//TROPHIES

tile.wall_mount.name=Trophy Mount
tile.trophy_cow.name=Cow Trophy
tile.trophy_pig.name=Pig Trophy
tile.trophy_sheep.name=Sheep Trophy

//PLUSHES

tile.plush_enwash.name=Enwash Plush
tile.plush_enderman.name=Enderman Plush
tile.plush_steve.name=Steve Plush
tile.plush_beeshroom.name=Beeshroom Plush
tile.plush_herobrine.name=Herobrine Plush

//CONTAINERS

container.spinning_wheel=Spinning Wheel

//ITEM VARIANTS

tile.color_wire.name=String
tile.color_wire.black.name=Black String
tile.color_wire.red.name=Red String
tile.color_wire.green.name=Green String
tile.color_wire.brown.name=Brown String
tile.color_wire.blue.name=Blue String
tile.color_wire.purple.name=Purple String
tile.color_wire.cyan.name=Cyan String
tile.color_wire.silver.name=Light Gray String
tile.color_wire.gray.name=Gray String
tile.color_wire.pink.name=Pink String
tile.color_wire.lime.name=Lime String
tile.color_wire.yellow.name=Yellow String
tile.color_wire.lightBlue.name=Light Blue String
tile.color_wire.magenta.name=Magenta String
tile.color_wire.orange.name=Orange String
tile.color_wire.white.name=White String

// OTHER

itemGroup.lighting=Better Deco: Lighting
itemGroup.furniture=Better Deco: Furniture
itemGroup.btdcresources=Better Deco: Resources
itemGroup.busts=Better Deco: Statues