// ITEMS

//item.ethereum_shard.name=Etheriumscherf
item.item_404.name=§c-§r§6voorwerp_§4404§r§c-§r

// BLOCKS

tile.fountain.name=Fontein
tile.torch_diamond.name=Diamanten Fakkel
tile.torch_tall_wood.name=Tikifakkel
tile.chandelier.name=Kroonluchter
tile.candelabra.name=Kandelaar
tile.mailbox_wood.name=Houten Postbus
tile.logdeer.name=Boomstamhert
tile.luckycat_white.name=Gelukskat (Wit)
tile.luckycat_black.name=Gelukskat (Zwart)
tile.log_tinted.name=Getinte Boomstam
tile.coffee_table_glass.name=Glazen Salontafel

// BUSTS

tile.bust_notch.name=Buste van Notch
tile.bust_enwash.name=Buste van Enwash
tile.bust_creeper.name=Beeldje van een Creeper
tile.bust_zombie.name=Beeldje van een Zombie
tile.bust_villager.name=Buste van een Dorpeling
tile.bust_ghast.name=Beeldje van een Ghast
tile.bust_slime.name=Beeldje van Slijmkubussen

// OTHER

itemGroup.lighting=Better Deco: Belichting
itemGroup.busts=Better Deco: Standbeelden
itemGroup.furniture=Better Deco: Meubilair
itemGroup.btdcmisc=Better Deco: Materialen